# server
server.servlet.context-path=/
server.port=8171
server.ssl.enabled=true
server.ssl.key-alias=prgrms_keysotre
server.ssl.key-store=prgrms_keysotre.p12
server.ssl.key-store-password=idr!23
server.ssl.key-password=idr!23
server.ssl.trust-store=prgrms_truststore.p12
server.ssl.trust-store-password=idr!23

# MS SQL
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:sqlserver://idrenvision.iptime.org:1433;DatabaseName=idrDx;encrypt=false;
spring.datasource.url=jdbc:log4jdbc:sqlserver://idrenvision.iptime.org:1433;DatabaseName=idrDx;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=idr!23

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.idr.pdd.dto
mybatis.mapper-locations=classpath:/mapper/*.xml

#Log Setting
logging.level.com.deeping = trace
logging.file.name=C:/Users/tlatm/Desktop/log/customer.log

#SpringDoc OpenAPI UI(SWAGGER)
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.tags-sorter=alpha